<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spot On!</title>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ribbon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div id="main-wrapper">

        <!-- Header -->
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-light  justify-content-center rounded">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation" data-_extension-text-contrast="">
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-md-center text-center bg-light rounded" id="navbarLinks">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#event-section">Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#prizes-section">Prizes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#rules-section">Rules</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#rules-section">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sponsors-section">Sponsors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacts-section">Contact </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Jumbotron-->
        <div class="jumbotron text-center">
            <div class="container">
                <div class="row banner">
                    <div class="col-md-6">
                        <div class="banner-logo">
                            <img class="spoton-logo-inv" src="images/spot-on-logo-inv.png"/>
                            <img class="spoton-logo" src="images/spot-on-logo.jpeg"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="banner-text">
                            <h2><span>M</span>ake <span>Y</span>our <span>V</span>oice <span>C</span>ount<span> !</span></h3>
                                <p>The most awaited Blogging and Vlogging Competition in the Indian online space is here.</p>
                                <p>Brought to you by <a class="excel-link" href="https://excelmec.org/"><strong>Excel</strong></a> and <a class="yka-link" href="https://www.youthkiawaaz.com/"><strong>Youth Ki Awaaz</strong></a></p>
                                <p>
                                    With two amazing action packed rounds hosted over 4 months, SpotOn! provides the best platform for the youth to voice their opinion.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <section id="event-section" class="section-wrapper">
                <div class="event-details">
                </div>
                <div class="container">
                    <div class="title">
                        <h2>How its going to be</h2>
                    </div>
                    <div class="row justify-content-around">
                        <div class="col-lg-3 col-sm-6 blogging">
                            <div class="event-grid">
                                <div class="glyph-wrapper">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </div>
                                <h3>1.Blogging<br><small>Your first step</small></h3>
                                <p>
                                    Register with SpotOn! and submit a blog post detailing your views based on any of the topics presented <a href="https://goo.gl/kSh28A">here.</a> on or before July 30.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 selection">
                            <div class="event-grid">
                                <div class="glyph-wrapper">
                                    <span class="glyphicon glyphicon-book"></span>
                                </div>
                                <h3>2.Selection<br><small>Let’s see how firm your first step was!<wink></wink></small></h3>
                                <p>
                                    Based on the <a href="https://goo.gl/kSh28A">criteria for evaluation</a>, the ten best blogs will be shortlisted for the next round.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 vlogging">
                            <div class="event-grid">
                                <div class="glyph-wrapper">
                                    <span class="glyphicon glyphicon-facetime-video"></span>
                                </div>
                                <h3>3.Vlogging<br><small>Camera- Rolling- Action!</small></h3>
                                <p>
                                    The ten selected finalists are asked to drop in original video content as vlogs to us.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 voting">
                            <div class="event-grid">
                                <div class="glyph-wrapper">
                                    <span class="glyphicon glyphicon-globe"></span>
                                </div>
                                <h3>4.Online Voting!<br><small>Like! Share! Post!</small></h3>
                                <p>
                                    The submitted vlogs will be open for online voting for a period of 20 days after which the winners will be announced.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Prizes -->
        <section id="prizes-section" class="section-wrapper">
            <div class="container prizes text-center">
                <div class="title">
                    <h2>Prizes to be won</h2>
                    <span><em>Fame and success await!</em></span>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="blogger-vlogger prize-grid-container">
                            <h3 class="ribbon">
                                <strong class="ribbon-content">Best Blogger-Vlogger</strong>
                            </h3>
                            <span><em>The Ultimate Prize</em></span>
                            <ul class="win-list">
                                <li>
                                    Opportunity to work with <a href="https://www.youthkiawaaz.com/campuswatch/">Campus Watch</a>, a media initiative of Youth Ki Awaaz, a UN - World Summit Youth Award-winning online platform for young people to express themselves on issues of importance.
                                </li>
                                <li>
                                    A Cash award of Rs. 10,000
                                </li>
                                <li>
                                    Certificate from SpotOn! and Excel 2018
                                </li>
                                <li>
                                    The winning Blog is featured on all social media handles of Excel 2018
                                </li>
                                <li>
                                    The winning Vlog is featured in the YouTube Channel of Excel 2018
                                </li>
                                <li>
                                    SpotOn! Merchandise (SpotOn branded mugs, T-Shirts, backpacks)
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="prize-grid-container">
                            <div class="blogger">
                                <h3 class="ribbon">
                                    <strong class="ribbon-content">Best Blogger</strong>
                                </h3>
                                <span><em>For the writer extraordinaire! </em></span>
                                <ul class="win-list">
                                    <li>
                                        Opportunity to work with Campus Watch<link>, a media initiative of Youth Ki Awaaz.
                                    </li>
                                    <li>
                                        A Cash award of Rs. 5,000
                                    </li>
                                    <li>
                                        Certificate from SpotOn! 2018
                                    </li>
                                    <li>
                                        Blog is featured on all social media handles of Excel 2018
                                    </li>
                                    <li>
                                        SpotOn merchandise
                                    </li>
                                </ul>
                            </div>
                            <div class="vlogger">
                                <h3 class="ribbon">
                                    <strong class="ribbon-content">Best Vlogger</strong>
                                </h3>
                                <span><em>For the Best Speaker!</em></span>
                                <ul class="win-list">
                                    <li>
                                        Opportunity to work with Campus Watch<link>, a media initiative of Youth Ki Awaaz.
                                    </li>
                                    <li>
                                        A Cash award of Rs. 5,000
                                    </li>
                                    <li>
                                        Certificate from SpotOn! 2018
                                    </li>
                                    <li>
                                        Vlog is featured on all social media handles of Excel 2018
                                    </li>
                                    <li>
                                        SpotOn merchandise
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Rules -->
        <section id="rules-section" class="section-wrapper">
            <div class="container rules text-center">
                <div class="title">
                    <h2>Rules and Registration</h2>
                    <span><em>Lets make it fair & play by the rules</em></span>
                </div>
                <div class="rules-list col-md-8">
                    <ul>
                        <h4>SpotOn! is cool, but I wonder if I can be a part of it?</h4>
                        <li>
                            The event is open to all in the age group of 15-25 years.
                        </li>
                        <div class="rules-link">
                            <a class="btn btn-default btn-sm" href="https://goo.gl/kSh28A">View all Rules and Regulations</a>
                        </div>
                        <h4>How to particiate?</h4>
                        <li>
                            Proceed to the <a href="https://www.youthkiawaaz.com/">Youth Ki Awaaz</a> website and click on Start Writing to submit your entry.
                        </li>
                        <li>
                            Once you have submitted your blog post at YKA, return to spoton.excelmec.org and click on Register.
                        </li>
                        <li>
                            Fill in your information along with the link to your blog post on YKA.
                        </li>
                        <li>
                            And…..Voila! You are good to go!
                        </li>
                    </ul>
                </div>

                <a class="btn btn-default btn-sm" href="https://goo.gl/forms/mAKokCNcvo3rGd9p2">Register Now!</a>
            </div>
        </div>
    </section>

    <!-- Sponsors -->
    <section id="sponsors-section" class="section-wrapper">
        <div class="container sponsors text-center">
            <div class="title">
                <h2>Proud Partners</h2>
                <span><em>Couldn't be possible without them!</em></span>
            </div>
            <div class="sponsors-container">
                <h3>In association with</h3>
                <div class="row justify-content-center">
                    <a class="col-lg-3 col-md-4 col-sm-6 col-8" href="https://excelmec.org/"><img src="images/excel-logo-small.png"></a>
                    <a class="col-lg-3 col-md-4 col-sm-6 col-8" href="http://mec.ac.in/"><img src="images/mec-logo-small.png"></a>
                </div>
            </div>
            <div class="sponsors-container">
                <h3>In partnership with</h3>
                <div class="row justify-content-center">
                    <a class="col-lg-3 col-md-4 col-sm-6 col-8" href="https://www.youthkiawaaz.com/"><img src="images/YKA-Logo-Black.png"></a>
                    <a class="col-lg-3 col-md-4 col-sm-6 col-8" href="http://www.newindianexpress.com/"><img src="images/NIE_transparent.png"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts -->
    <section id="contacts-section" class="section-wrapper">
        <div class="container contacts text-center">
            <div class="title">
                <h2>Contact Us</h2>
                <span><em>For any queries, feel free to contact</em></span>
            </div>
            <h4>Amrin Kareem ( <a href="#">amrinkareem.mec@gmail.com</a> ) [ +91 88918 88969 ]</h4>
            <h4>V Pranav ( <a href="#">vpranav.mec@gmail.com</a> ) [ +91 81378 16854 ]</h4>
            <a class="insta-handle col-md-4 col-6" href="https://www.instagram.com/excel.spoton/"><img src="images/Follow-us-on-Instagram-transparent.png"></a>
        </div>
    </section>
</div>
<!-- #main-wrapper -->




<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>

</body>
</html>
